# config-repo

./: README.md  account-service-dev.yml  account-service-dev.yml.txt  account-service-prod.yml  account-service-prod.yml.txt  application.yml  application.yml.txt
account-service/: pom.xml
account-service/src/main/java/com/ucsal/accountservice/: AccountServiceApplication.java
account-service/src/main/java/com/ucsal/accountservice/controller/: AccountController.java  GreetingController.java
account-service/src/main/java/com/ucsal/accountservice/model/: Account.java
account-service/src/main/java/com/ucsal/accountservice/service/: AccountService.java
account-service/src/main/resources/: bootstrap.yml
config-server/: README.md  pom.xml
config-server/src/main/java/com/ucsal/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
